\documentclass{beamer}
\usetheme{CambridgeUS}
\begin{document}
\begin{frame}{My first presentation}
\centering
Name:M. Pavitra\\
ID:B191140\\
Date:04-08-2022\\
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}
% Outline frame
\section{Introduction}
\section{Semester Marks}
\section{Photograph}
\begin{frame}{Introduction}
\begin{block}{Name}
M. Pavithra\\
BTech 1st year\\
Cse Department\\
\end{block}

\begin{block}{Address}
H. No:2-32\\
Garshakurthy\\
Gangadhara\\
Karimnagar, 505445\\
Telangana


\end{block}
\end{frame}
\begin{frame}{Semester Marks}
\begin{tabular}{|c|l|a|}
\hline 

Subject & Marks & Grade\\
\hline
 Pps &  95 & A\\
 \hline
 Calculus & 96 & A\\
 \hline
 Linear Algebra & 98 & A\\
 \hline
 Chemistry & 94 & A\\
 \hline
 Engineering wworkshop & 92 & A\\ 
\hline
\end{tabular}
    
\end{frame}
\begin{frame}{Photograph}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Rajiv-Gandhi-University-of-Knowledge-Technologies-logo.png}
\end{figure}
\end{frame}
\end{document}